# Elasticsearch settings
ES_USERNAME=elastic
ES_PASSWORD=changeme
## Change Elasticsearch host accordingly
## This one works if ES is available in host's localhost
#ES_HOST=http://host.docker.internal:9200/
## Otherwise this one for ES service on dev
ES_HOST=https://dev.es.chat.ask.eduworks.com/
## or this one for qa environment
# ES_HOST=https://qa.es.chat.ask.eduworks.com/
