# Variable to indicate the stage
STAGE=prod

# Variables for Rasa configuration
DEBUG=true
ES_SEARCH_SIZE=100
ES_CUT_OFF=0.6
ES_TOP_N=2

# Rasa SpaCy models variables
export TOKENIZERS_PARALLELISM=false

# Elasticsearch settings
## Change ES_IMITATE to disable calls to Elasticsearch host
ES_IMITATE=false
ES_USERNAME=elastic
ES_PASSWORD=changeme
## Change Elasticsearch host accordingly
## This one works if ES is available in host's localhost
ES_HOST=https://dev.es.chat.ask.eduworks.com/