# Variable to indicate the stage
STAGE=dev
DEPLOYMENT_VERSION=04.06.22
# Variables for Rasa configuration
ES_SEARCH_SIZE=100
ES_CUT_OFF=0.4
ES_TOP_N=10
ES_ASK_WEIGHT=0.6
ES_SLOTS_WEIGHT=0.3

# Elasticsearch settings
## Change ES_IMITATE to disable calls to Elasticsearch host
ES_IMITATE=false
ES_USERNAME=elastic
ES_PASSWORD=changeme
## Change Elasticsearch host accordingly
## This one works if ES is available in host's localhost
## ES_HOST=host.docker.internal:9200
## Otherwise this one for ES service on dev
ES_HOST=https://dev.es.chat.ask.eduworks.com/
## or this one for qa environment
## ES_HOST=https://qa.es.chat.ask.eduworks.com/
