# Variable to indicate the stage
STAGE=dev
DEPLOYMENT_VERSION=04.04.22

# Variables for Rasa configuration
DEBUG=true
ES_SEARCH_SIZE=100
ES_CUT_OFF=0.4
ES_TOP_N=5
ES_ASK_WEIGHT=0.6

# Elasticsearch settings
## Change ES_IMITATE to disable calls to Elasticsearch host
ES_IMITATE=false
ES_USERNAME=elastic
ES_PASSWORD=changeme
## Change Elasticsearch host accordingly
## This one works if ES is available in host's localhost
ES_HOST=http://localhost:9200/
## Otherwise this one for ES service
## ES_HOST=https://dev.es.chat.ask.eduworks.com/