# Elasticsearch settings
ES_USERNAME=elastic
ES_PASSWORD=changeme
## Change Elasticsearch host accordingly
## This one works if ES is available in host's localhost
#ES_HOST=http://host.docker.internal:9200/
## Otherwise this one for ES service on dev
ES_HOST=https://dev.es.chat.ask.eduworks.com/
## or this one for qa environment
#ES_HOST=https://qa.es.chat.ask.eduworks.com/

STREAM_READING_TIME_ENV=300
SANIC_REQUEST_TIMEOUT=300
REQUEST_TIMEOUT=300
RESPONSE_TIMEOUT=300
DEFAULT_STREAM_READING_TIMEOUT_IN_SECONDS=120
